<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <link href="./css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>CAT ENERGY / Каталог</title>
  </head>
  <body class="page-body">
    <header class="main-header">
      <div class="main-header__box header-box">
        <a class="header-box__logo" href="./index.html">
          <img src="./img/logo.svg" width="190px" height="38px" alt="cat energy">
        </a>
        <button class="header-box__toggle" type="button">
          <span class="visually-hidden">Открыть</span>
        </button>
      </div>
      <nav class="main-header__nav main-nav">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--current">
            <a class="site-list-link" href="./index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list-link" href="#">
              Каталог продукции
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list-link" href="./form.html">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="catalog-title">Каталог продукции</h1>
      <section class="catalog">
        <div class="catalog-wrapper">
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy PRO 500 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/chiken-energy-500.png" width="68px" height="86px" alt="Cat Energy PRO курица 500 г">
            </a>
            <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">500г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Курица</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">700 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy PRO 1000 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/chiken-energy-1000.png" width="84px" height="102px" alt="Cat Energy PRO курица 1000 г">
            </a>
              <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">1000г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Курица</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">1000 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy PRO 500 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/fish-energy-500.png" width="68px" height="86px" alt="Cat Energy PRO рыба 500 г">
            </a>
              <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">500г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Рыба</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">700 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy PRO 1000 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/fish-energy-1000.png" width="84px" height="102px" alt="Cat Energy PRO рыба 1000 г">
            </a>
              <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">1000г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Рыба</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">1000 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy slim 500 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/buckwheat-energy-500.png" width="68px" height="86px" alt="Cat Energy Slim гречка 500 г">
            </a>
              <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">500г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Гречка</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">400 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy slim 1000 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/chiken-energy-500.png" width="68px" height="86px" alt="Cat Energy Slim гречка 1000 г">
            </a>
              <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">1000г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Гречка</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">700 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card">
            <h3 class="card__title"><a class="card-link" href="#">Cat Energy slim 500 г</a></h3>
            <a class="card-link--image" href="#">
              <img class="card__image" src="./img/catalog/rice-energy-500.png" width="68px" height="86px" alt="Cat Energy Slin рис 500 г">
            </a>
            <table class="card__list product-description">
              <tr class="product-description__row">
                <td class="product-description__feature">Масса</td>
                <td class="product-description__value">500г</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Вкус</td>
                <td class="product-description__value">Рис</td>
              </tr>
              <tr class="product-description__row">
                <td class="product-description__feature">Цена</td>
                <td class="product-description__value">500 Р</td>
              </tr>
            </table>
            <a class="card__button button" href="#">Заказать</a>
          </div>
          <div class="catalog__card card-addition">
            <h3 class="card-addition__title">Показать еще 100500 товаров</h3>
            <p class="card-addition__description">На самом деле вкусов гораздо больше!</p>
            <a class="card-addition__button button button--disebled" href="#">Показать все</a>
          </div>
          <div class="additional-goods">
            <h2 class="additional-goods__title">Дополнительные товары</h2>
            <div class="additional-goods_card additional-card">
              <h3 class="additional-card__title">Сахарозаменитель</h3>
              <p class="additional-card__feature">1 упаковка (100 г)</p>
              <p class="additional-card__value">200 Р.</p>
              <a class="additional-card__button button" href="#">Заказать</a>
            </div>
            <div class="additional-goods_card additional-card">
              <h3 class="additional-card__title">Питьевая вода</h3>
              <p class="additional-card__feature">5 литров</p>
              <p class="additional-card__value">50 Р.</p>
              <a class="additional-card__button button" href="#">Заказать</a>
            </div>
            <div class="additional-goods_card additional-card">
              <h3 class="additional-card__title">Молоко</h3>
              <p class="additional-card__feature">1 литр</p>
              <p class="additional-card__value">100 Р.</p>
              <a class="additional-card__button button" href="#">Заказать</a>
            </div>
            <div class="additional-goods_card additional-card">
              <h3 class="additional-card__title">Витамины</h3>
              <p class="additional-card__feature">1 упаковка (30 г)</p>
              <p class="additional-card__value">300 Р.</p>
              <a class="additional-card__button button" href="#">Заказать</a>
            </div>
          </div>
          <div class="catalog__promotion banner">
            <p class="banner__title">Закажите все и получите чехол для кота в подарок!</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__address address">
            <h2 class="visually-hidden">Адрес компаниии</h2>
            <p class="address__description">Приглашаем к сотрудничеству дилеров!</p>
            <address class="address__text">ул. Большая Конюшенная, д. 19/8<br>Санкт-Петербург</address>
            <iframe class="address__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8469.661949143652!2d30.314556599244945!3d59.939208808400736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1659259364660!5m2!1sru!2sru" width="320" height="362">
            </iframe>
        </div>
        <div class="main-footer__logo">
          <a class="main-footer__logo-text" href="#">
            <img src="./img/logo-cat_energy.svg" width="102px" height="18px" alt="cat energy">
        </div>
        <div class="main-footer__social social">
          <h3 class="visually-hidden">Социальные сети</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">YouTube</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Telegram</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright">
          <h3 class="visually-hidden">Разработано</h2>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
